export const message = {
  required: "This field is required",
  minLength: "Please enter at least {0} characters",
  maxLength: "Please enter no more than {0} characters",
  minValue: "Please enter a number not less than {0}",
  maxValue: "Please enter a number not greater than {0}",
  between: "Please enter a number between {0} and {1}",
  numeric: "Please enter only numerics",
  integer: "Please enter integers",
  decimal: "Please enter decimals",
  email: "Please enter a valid email address",
  ipAddress: "Please enter a valid IP address",
  macAddress: "Please enter a valid MAC address",
  url: "Please enter a valid URL",
  date: "Please enter a valid date",
};
