export const message = {
  required: "必填",
  minLength: "最小允许输入长度：{0}",
  maxLength: "最大允许输入长度：{0}",
  minValue: "最小允许输入值：{0}",
  maxValue: "最大允许输入值：{0}",
  between: "允许输入的范围：{0} ~ {1}",
  numeric: "请输入数值",
  integer: "请输入整数",
  decimal: "请输入数值",
  email: "请输入有效的邮箱",
  ipAddress: "请输入有效的IP地址",
  macAddress: "请输入有效的MAC地址",
  url: "请输入有效的网址",
};
